

FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\AdminMenu.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Admin_blagotvoritelnie_organizacii.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Admin_polzovateli.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Autorization.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\EditRacer.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\HOME.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Info.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\KartSkills2017.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Koordinator_gonshiki.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Koordinator_menu.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Koordinator_sponsori.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\MainWindow.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\MapPage.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Menu_gonshika.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\MyResultsWin.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\MySponsor.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\O_Sobitii.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Pred_result.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Redaktirovanie_Profilya.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Registraciya_gonshika.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Reg_gonshiki.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Reg_na_gonku.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Reg_sponsora.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Spisok_blag_org.xaml;;
FC:\Users\seido\OneDrive\Рабочий стол\GONKI\GONKI\Thanks.xaml;;

