<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="415" ViewPortY="1644" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Prom_dan" ZOrder="49" X="682" Y="1161" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Charity" ZOrder="48" X="532" Y="1107" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Country" ZOrder="47" X="882" Y="1127" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Event" ZOrder="46" X="1129" Y="1138" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Event_Type" ZOrder="45" X="1415" Y="1164" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gender" ZOrder="8" X="1038" Y="1381" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KitTable" ZOrder="43" X="1232" Y="1395" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Position" ZOrder="42" X="1439" Y="1414" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Race" ZOrder="41" X="736" Y="1510" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Registration" ZOrder="9" X="1266" Y="1586" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Registration_Status" ZOrder="36" X="786" Y="1735" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Result" ZOrder="34" X="1104" Y="1814" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Role" ZOrder="31" X="730" Y="1763" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sklad" ZOrder="30" X="722" Y="1912" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="28" X="990" Y="1996" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Staff" ZOrder="26" X="1354" Y="2032" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Timesheet" ZOrder="24" X="763" Y="2133" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="2" X="1089" Y="2230" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Volunteer" ZOrder="21" X="812" Y="2347" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Inventory" ZOrder="18" X="448" Y="1789" Height="286" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ViewCharity" ZOrder="17" X="425" Y="2106" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ViewCharity2" ZOrder="16" X="1058" Y="2435" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewLastResults" ZOrder="11" X="471" Y="2269" Height="343" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ViewMySponsorship" ZOrder="15" X="1377" Y="2330" Height="248" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ViewRegistration" ZOrder="14" X="1367" Y="2624" Height="248" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ViewResult" ZOrder="13" X="789" Y="2590" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ViewSklad" ZOrder="12" X="1084" Y="2661" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ViewUser" ZOrder="10" X="448" Y="2627" Height="343" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Racer" ZOrder="7" X="1694" Y="1583" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:prom_Dana" ZOrder="1" X="1648" Y="1949" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Event_Event_Type1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Race" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>1510</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>1331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Race_Country" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>1527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Charity" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>1260</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>1603</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>1603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_KitTable" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>1510</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>1586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Registration_Status" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>1775</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>1775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Event_Event" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>1348</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>1814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Event_Registration" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1292</X>
          <Y>1834</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>1842</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>1842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KitTable_Sklad" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>1912</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>1493</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>1493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sponsorship_Registration" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>1834</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>2013</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>2013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Position" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>1586</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>2032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Timesheet_Staff" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>2178</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>2178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1878</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>2247</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>2247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Country" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>2347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Gender" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>1496</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>2364</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>2364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Racer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1694</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>1629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Country" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>1611</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>1611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Gender" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>1496</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>1619</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>1619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>2230</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>1656</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>1656</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>